@import "./default";
@import "~ant-design-vue/lib/style/mixins/clearfix";

#footer {
  clear: both;
  font-size: 14px;
  background-color: #000;
  position: relative;
  z-index: 100;
  color: hsla(0,0%,100%,.65);
  -webkit-box-shadow: 0 1000px 0 1000px #fff;
  box-shadow: 0 1000px 0 1000px #fff;

  a {
    transition: color .3s ease;
    color: hsla(0,0%,100%,.9);
  }

  .footer-wrapper {
    position: relative;
    padding: 86px 144px 93px;
    border-bottom: 1px solid hsla(0,0%,100%,.25);

    .footer-center {
      display: inline-block;
      text-align: left;

      >div {
        margin: 12px 0;
      }

      >h2 {
        font-size: 16px;
        margin: 0 auto 24px;
        font-weight: 500;
        position: relative;

        > .title-icon {
          width: 27px;
          margin-right: 16px;
        }

        span {
          color: #fff;
        }
      }
    }
  }

  .footer-bar {
    text-align: center;
    padding: 16px 144px;
    margin: 0;
    line-height: 32px;
    overflow: hidden;
    font-family: Avenir,Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-variant: tabular-nums;

    .heart {
      color: #f73f51;
      font-size: 22px;
    }

    a {
      color: hsla(0,0%,100%,.65);
      margin-left: 4px;
      &:hover {
        color: #fff;
      }
    }
  }
}
